{
  "scripts": {
    "start": "node server.js",
    "sync:watch": "node scripts/generate-watch-workout.js",
    "build:watch": "npm run sync:watch && node scripts/build-watch.js"
  },
  "dependencies": {}
}
